[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/nu99etz)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\v\0\0\0\x35\0\0\n\x99\0\0\x2\xed\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0\0\0\x5V\0\0\b\v\0\0\0\x35\0\0\n\x99\0\0\x2\xed)

[FullScreen]
pos=@Point(1649 704)
screen=@Rect(1366 0 1366 768)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(655 624)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x19\0\0\0\x1b\0\0\x4<\0\0\x2\xf4\0\0\x1\x1b\0\0\0\x37\0\0\x4:\0\0\x2\xf2\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1b\0\0\0\x37\0\0\x4:\0\0\x2\xf2)

[RecentsMRL]
list=file:///run/media/nu99etz/Nugraha/MOVIES/The.SpongeBob.Movie.Sponge.on.the.Run.2020.1080p.Netflix.WEB-DL.x265.10Bit.6CH-Pahe.in.mkv, file:///run/media/nu99etz/Nugraha/MOVIES/Series/Regular%20Show/Regular%20Show%20S02%20BluRay%20720p%20x264%20%5BPahe.ph%5D/Regular.Show.S02E13.720p.BluRay.x264-Pahe.ph.mkv, file:///run/media/nu99etz/Nugraha/MOVIES/Series/Regular%20Show/Regular%20Show%20S02%20BluRay%20720p%20x264%20%5BPahe.ph%5D/Regular.Show.S02E11.720p.BluRay.x264-Pahe.ph.mkv, file:///run/media/nu99etz/Nugraha/MOVIES/Series/Regular%20Show/Regular%20Show%20S01%20BluRay%20720p%20x264%20%5BPahe.ph%5D/Regular.Show.S01E02.720p.BluRay.x264-Pahe.ph.mkv, file:///run/media/nu99etz/Nugraha/MOVIES/Detective.Chinatown.2.2018.720p.BluRay.x264-Pahe.in.mkv
times=711695, 381032, 109302, 226001, 0
